SERVER_PORT = 3010              # Port the express server runs on
CLIENT_PORT = 3009              # Port the react client runs on (DEVELOPMENT ONLY)

LOG_INIT_LANGCREATE = true      # Logs locale create files
LOG_INIT_CONFIG = true          # Logs config creation/key updates
LOG_INIT_CREATE = true          # Logs creation of any other files during initialization
LOG_FILE_TREE = false            # Logs file tree

PASSWORD = "password"           # Admin password

NODE_ENV = "development"